Pyomo Examples
==============

These examples illustrates the use of Pyomo to formulate math programming
optimization problems.  Currently, these examples are for linear programming
and integer programming problems.

* tutorials

  Examples of the basic syntax of Pyomo

  See tutorials/README.txt for details

* amplbook2

  Examples drawn from the book: AMPL: A Modeling Language for Mathematical Programming (2nd edition)

  See amplbook2/README.txt for details

* diet

  A simple example using the classic diet problem.

  See diet/README.txt for details

* p-median

  A p-median formulation, with scripts to perform scalability tests.

  See p-median/README.txt for details

* draft

  Models that are in various stages of debugging - not intended for general use, as they don't work!

  See draft/README.txt for details.

